services:
  db:
    networks:
      - spring-postgres
    image: postgres:latest
    container_name: imgproc-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: zv2afkk74Zd3czjmdzU4WSafi
      POSTGRES_DB: imageprocessing
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
      - maven-repo:/root/.m2
  app:
    build: .
    container_name: imgproc-service-app
    depends_on:
      - db
    environment:
      - POSTGRES_DB=db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=zv2afkk74Zd3czjmdzU4WSafi
    ports:
      - "8080:8080"
    networks:
      - spring-postgres
volumes:
  db-data:
  maven-repo:
networks:
  spring-postgres: